.card {
  display: inline-flex;
  flex-direction: column;
  width: 20%;
  min-width: 12rem;
  max-width: 15rem;
  margin: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}
.card.row {
  flex-direction: row;
  width: 30rem;
  height: 12rem;
  max-width: unset;
}

.card-image {
  width: 100%;
  padding-top: 100%;
  background-size: cover;
  background-position: center;
}

.card.row .card-image {
  width: 12rem;
  padding-top: 0;
}

.card-content {
  padding: 0.5em;
}

.card.row .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  flex: 1;
}

.card-label {
  margin-bottom: 1rem;
  color: dimgray;
  font-size: 0.8rem;
}

.card-title {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2rem;
}

.card-option {
  padding: 1rem 0.5em;
  border-top: 1px solid #ccc;
}

.card-text {
  margin-top: 2rem;
}

.highlight {
  margin-right: 0.3rem;
  color: red;
  font-size: 0.8rem;
}

.cross-text {
  color: dimgray;
  font-size: 0.7rem;
  text-decoration: line-through;
}

.name {
  position: relative;
  margin-left: 0.5rem;
  padding-left: 0.5rem;
  color: dimgray;
  font-size: 0.7rem;
}
.name:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  margin-right: 1rem;
  background-color: darkgray;
}
.card-description {
  width: 100%;
  margin-top: 0.5rem;
  font-size: 0.8em;
  color: #666;
  line-height: 1rem;
}
.row-option-box {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}
